CLIENT_HOST = localhost:1111
DEFAULT_URL_OPTIONS = http://localhost:3000
GMAIL_DOMAIN=mail.google.com
GMAIL_USERNAME=auctionfury@gmail.com
GMAIL_PASSWORD=nC090157
DEFAULT_URL_UPLOAD = http://localhost:3000

